.nw-calendar{
  text-align: center;
  table{
    width: 100%;
    th{
      width: 29px;
      height: 32px;
      line-height: 32px;
    }
    td{
      width: 29px;
      height: 32px;
      line-height: 32px;
      cursor: pointer;
      &:hover{
        background-color: #eee;
        border-color: transparent;
        color: inherit;
      }
      &.off{
        color: #999;
      }
      &.disabled{
        color: #999;
        cursor: not-allowed;
        text-decoration: line-through;
        &:hover{
          background-color: transparent;
        }
      }
      &.start-date,&.start-date:hover{
        background-color: #357ebd;
        border-color: transparent;
        color: #fff;
        -moz-border-radius-topleft: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
        -webkit-border-bottom-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &.end-date,&.end-date:hover{
        background-color: #357ebd;
        border-color: transparent;
        color: #fff;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        -webkit-border-bottom-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.in-range{
        background-color: #ebf4f8;
        border-color: transparent;
        color: #000;
        border-radius: 0;
        &.off{
          background-color: #fff;
          border-color: transparent;
          color: #999;
        }
        &:hover{
          background-color: #eee;
          border-color: transparent;
          color: inherit;
        }
      }
    }
  }
  .nw-calendar-year-month{
    position: relative;
    height: 37px;
    line-height: 37px;
    padding-top: 2px;
    select {
      height: 20px;
      line-height: 20px;
    }
    .nw-calendar-month-select{
      width: 75px;
    }
    .nw-calendar-year-select{
      width: 54px;
      vertical-align: 2px;
      margin-left: 2px;
    }
  }
  .nw-calendar-month-prev{
    display: inline-block;
    height: 100%;
    width: 29px;
    padding: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    i{
      display: inline-block;
      height: 16px;
      width: 16px;
      background: url(../../assets/img/img-icon.png);
      background-position: -105px -85px;
      float: left;
      margin-top: 5px;
      margin-left: 5px;
    }
    &:hover{
      background-color: #eee;
      border-color: transparent;
      color: inherit;
    }
  }
  .nw-calendar-month-next{
    display: inline-block;
    height: 100%;
    width: 29px;
    padding: 5px;
    position: absolute;
    top: 0px;
    right: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    i{
      display: inline-block;
      height: 16px;
      width: 16px;
      background: url(../../assets/img/img-icon.png);
      background-position: -105px -58px;
      float: right;
      margin-top: 5px;
    }
    &:hover{
      background-color: #eee;
      border-color: transparent;
      color: inherit;
    }
  }
  .nw-hidden {
    display: none;
  }
}
