

.nw-combo-box{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  .nw-combo-box-input{
    position: relative;
    width: 160px;
    height: 35px;
    border: 1px solid #d4d9e3;
    cursor: pointer;
    color: #5a698a;
    line-height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    padding-right: 24px;
    i {
      display: inline-block;
      height: 8px;
      width: 14px;
      background: url(../../assets/img/img-icon.png);
      background-position: -105px -23px;
      position: absolute;
      top: 14px;
      right: 10px;
    }
  }
  .nw-combobox-dropdown{
    position: absolute;
    background-color: #fff;
    border: 1px solid #d4d9e3;
    margin-top: -1px;
    z-index: 100;
    .nw-combobox-options{
      max-height: 350px;
      overflow-y: auto;
    }
    .nw-combobox-option{
      line-height: 35px;
      padding-left: 10px;
      color: #999;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &.selected,&:hover{
        color: #5584ff;
        background-color: #f6f7fa;
      }

    }
    .nw-combobox-search{
      width: 100%;
      height: 30px;
      line-height: 30px;
      position: relative;
      input{
        width: 100%;
        height: 100%;
        border: 0 none;
        outline: none;
        color: #999;
        padding-left: 10px;
        padding-right: 30px;
      }
      i{
        position:absolute;
        display: inline-block;
        background: url(../../assets/img/searchicon.png) no-repeat center;
        width: 30px;
        height: 30px;
        right: 0px;
        top: 0px;
      }
    }
  }
  .nw-hidden {
    display: none;
  }
}
