peach-button{
  display: inline-block;
  .peach-button{
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    &.peach-button-default {
      cursor: pointer;
      border: 1px solid #9aa2af;
      color: #5a698a;
      background-color: #ffffff;
      &:hover{
        border-color: #5584ff;
        color: #5584ff;
      }
    }
    &.peach-button-primary{
      cursor: pointer;
      background-color: #5584ff;
      color: #fff;
      &:hover {
        color: #fff;
        background-color: #7198ff;
        text-decoration: none;
      }
    }
    &.peach-button-disabled{
      cursor: not-allowed;
    }
  }
}