@import "../../style/themes/default";
.@{peach-prefix}-loading-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  background-color: rgba(255, 255, 255, .5);
  .peach-loading-main {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    span{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      &:before{
        content: '';
        display: block;
        margin: 0 auto;
        width: 2px;
        height: 10px;
        background-color: #508ff6;
        border-radius: 2px;
        -webkit-animation: peach-circleFadeDelay 1.2s infinite ease-in-out both;
        -ms-animation: peach-circleFadeDelay 1.2s infinite ease-in-out both;
        animation: peach-circleFadeDelay 1.2s infinite ease-in-out both;
      }
    }
    span:nth-child(1) {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }
    span:nth-child(2) {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }
    span:nth-child(3) {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    span:nth-child(4) {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }
    span:nth-child(5) {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }
    span:nth-child(6) {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    span:nth-child(7) {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }
    span:nth-child(8) {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }
    span:nth-child(9) {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    span:nth-child(10) {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }
    span:nth-child(11) {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }
    span:nth-child(1):before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    span:nth-child(2):before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
    span:nth-child(3):before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    span:nth-child(4):before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    span:nth-child(5):before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
    span:nth-child(6):before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    span:nth-child(7):before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    span:nth-child(8):before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
    span:nth-child(9):before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }
    span:nth-child(10):before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }
    span:nth-child(11):before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes peach-circleFadeDelay {
      0%, 39%, 100% { opacity: 0.2; }
      40% { opacity: 1; }
    }

    @-ms-keyframes peach-circleFadeDelay {
      0%, 39%, 100% { opacity: 0.2; }
      40% { opacity: 1; }
    }

    @keyframes peach-circleFadeDelay {
      0%, 39%, 100% { opacity: 0.2; }
      40% { opacity: 1; }
    }
  }
  .peach-loading-main-ie {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    background: url(../../images/loading.gif) no-repeat;
  }
}
