.peach-tabs{
  .peach-tabs-bar{
    width: 100%;
    height: 54px;
    .peach-tabs-bar-item{
      height: 54px;
      line-height: 54px;
      display: inline-block;
      width: 100px;
      text-align: center;
      color: #5a698a;
      text-decoration: none;
      border-top: 4px solid transparent;
      float: left;
      &.active, &.active:hover {
        background-color: #fff;
        border-top: 4px solid #5584ff;
      }
      &:hover{
        background-color: #eee;
        border-top: 4px solid #eee;
      }
    }
  }
  .peach-tabs-content{
    display:none;
    background-color: #fff;
    padding: 10px 12px;
    &.peach-tabs-show {
      display: block;
    }
  }
}