.nw-confirm-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1100;

  .nw-confirm-win{
    position: fixed;
    height: 440px;
    width: 776px;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -388px;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .nw-confirm-close{
    display: inline-block;
    background: url(../../assets/img/popupclose.png) no-repeat;
    position: absolute;
    top: -20px;
    right: -20px;
    height: 40px;
    width: 40px;
  }
  .nw-confirm-win-body{
    width: 100%;
    height: 100%;
    .nw-confirm-icon{
      margin: 70px auto 0px;
      height: 140px;
      width: 100%;
    }

    .icon-error{
      background: url(../../assets/img/err-icon.png) no-repeat center center;
    }

    .icon-confirm{
      background: url(../../assets/img/confirm-icon.png) no-repeat center center;
    }
    .icon-success {
      background: url(../../assets/img/success-icon.png) no-repeat center center;
    }

    .icon-adduser {
      background: url(../../assets/img/adduser-icon.png) no-repeat center center;
    }

    .icon-deluser {
      background: url(../../assets/img/deluser-icon.png) no-repeat center center;
    }

    .nw-confirm-content{
      text-align: center;
    }
    .nw-confirm-title {
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-size: 26px;
      font-weight: bold;
      color: #394168;
      margin-bottom: 30px;
    }
  }
  .nw-confirm-buttons{
    margin-top: 37px;
    text-align: center;
    button{
      color: #ffffff;
      background: #5584ff;
      border: none;
      border-radius: 3px;
      width: 100px;
      height: 32px;
      line-height: 28px;
      font-size: 15px;
      cursor: pointer;
      border: 2px solid #5584ff;
      &.nw-confirm-cancel {
        color: #5584ff;
        background: #ffffff;
        margin-left: 40px;
      }
    }
  }
}
