.nw-modal-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1000;

  .nw-modal-win{
    position: fixed;
    height: 440px;
    width: 776px;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -388px;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .nw-modal-close{
    display: inline-block;
    background: url(../../assets/img/popupclose.png) no-repeat;
    position: absolute;
    top: -20px;
    right: -20px;
    height: 40px;
    width: 40px;
  }
}
