/*new css*/
.nw-date-picker{
  display: inline-block;
  position: relative;
  .date-picker-box {
    display: inline-block;
    width: 210px;
    height: 35px;
    border: 1px solid #d4d9e3;
    position: relative;
    input{
      color: #5a698a;
      height: 33px;
      line-height: 35px;
      border: none;
      width: 100%;
      cursor: pointer;
      padding-left: 10px;
      background-color: transparent;
      display: block;
      vertical-align: 3px;
    }
    .date-picker-input-icon{
      display: inline-block;
      height: 8px;
      width: 14px;
      background: url(../../assets/img/img-icon.png);
      background-position: -105px -23px;
      position: absolute;
      top: 14px;
      right: 10px;
    }
  }
  .nw-datepicker{
    z-index: 3000;
    border-radius: 4px;
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
    width: 250px;
    background-color: #fff;
    position: absolute;
    .btn-link{
      color: #3a7bbd;
    }
    &.hidden{
      display: none;
    }
    .text-center .pull-right {
      float: none !important;
    }
    .ranges{
      display: none;
    }
    .nw-datepicker-range-keys{
      height: 39px;
      border-bottom: 1px solid #dbdee1;
      background: #f9f9f9;
      line-height: 39px;
      a {
        padding: 0px 12px;
      }
    }
    .nw-datepicker-calendars-left{
      width: 50%;
      display: inline-block;
      border-right: 1px solid #dbdddf;
      padding: 0px 14px;
      margin: 14px 0px;
    }
    .nw-datepicker-calendars-right{
      width: 50%;
      float: right;
      padding: 0px 14px;
      margin: 14px 0px;
    }
    .nw-datepicker-btns{
      text-align: right;
      padding: 0px 20px 10px;
      .nw-datepicker-btn{
        line-height: 1.5;
        padding: 5px 10px;
        margin-left: 5px;
        border: 1px solid #357ebd;
        border-radius: 6px;
        &.btn-cancel{
          color: #357ebd;
          background-color: #fff;
        }
        &.btn-ok{
          color: #fff;
          background-color: #357ebd;
        }
      }
    }
  }
  .nw-datepicker-hidden{
    display: none;
  }
}
