peach-input {
  .peach-input-wrap{
    display: inline-block;
    height: 35px;
    width: 160px;
    border: 1px solid #d4d9e3;
    position: relative;
    color: #5a698a;
    input{
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      padding: 5px 10px;
    }
    textarea{
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      padding: 5px 10px;
      resize: none;
    }
    .peach-input-count{
      position: absolute;
      right: 5px;
      bottom: 5px;
      color: #9aa2af;
    }
  }
}